WpfApp/App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp"
             xmlns:vm="clr-namespace:WpfApp.ViewModels"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <!--Стиль кнопок-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Rec"
                                       Margin="10"
                                       Stroke="{Binding (vm:ButtonStyle.Stroke), RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="1" 
                                       Fill="{Binding (vm:ButtonStyle.Fill), RelativeSource={RelativeSource AncestorType=Button}}" Opacity="0.3"
                                       RadiusX="10" RadiusY="10">                               
                            </Rectangle>
                            <TextBlock x:Name="Txt"
                                       Grid.Row="0" Grid.RowSpan="1"
                                       Text="{Binding (vm:ButtonStyle.Text), RelativeSource={RelativeSource AncestorType=Button}}"
                                       FontSize="30" FontFamily="Berlin Sans FB" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>                        
                        <ControlTemplate.Triggers>
                            <!--Действие при навелении мышкой на кнопку-->
                            <Trigger Property="IsMouseOver"  Value="True">
                                <!--<Setter TargetName="Txt" Property="Foreground"> // При наведении цифра подсвечивается желто-белым градиентом
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Yellow" Offset="0.5"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>-->
                                <Setter TargetName="Rec" Property="StrokeThickness" Value="4"/>
                                <Setter TargetName="Txt" Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <!--Действие при нажатии левой кнопкой мыши на кнопку-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Txt" Property="FontSize" Value="40"/>
                                <Setter TargetName="Rec" Property="Margin" Value="5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
